# LegitNg-news-app-clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/legitngclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/legitngclone/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/app/legitngclone/pojo/: Articles.java  PostModel.java
app/src/main/java/com/app/legitngclone/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/app/legitngclone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/legitngclone/ui/home/eightf/: EightFragmentViewModel.java  eightFragment.java
app/src/main/java/com/app/legitngclone/ui/home/elevenf/: ElevenFragmentViewModel.java  elevenFragment.java
app/src/main/java/com/app/legitngclone/ui/home/fivef/: FiveFragmentViewModel.java  fiveFragment.java
app/src/main/java/com/app/legitngclone/ui/home/fourf/: FourFragmentViewModel.java  fourFragment.java
app/src/main/java/com/app/legitngclone/ui/home/ninef/: NineFragmentViewModel.java  nineFragment.java
app/src/main/java/com/app/legitngclone/ui/home/onef/: OneFragmentViewModel.java  oneFragment.java
app/src/main/java/com/app/legitngclone/ui/main/: CustomViewPager.java  DetailsActivity.java  MainActivity.java  PageAdapter.java  PostDao.java  PostRepository.java  PostsAdapter.java  PostsDatabase.java  SavedPost.java  SavedPostsAdapter.java  commentActivity.java  commentsAdapter.java  dialoge_notifiications.java  dialoge_text_size.java  splash_activity.java
app/src/main/java/com/app/legitngclone/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_24_white.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_border_24_white.xml  ic_baseline_chat_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_menu_bookmark.xml  shimmer.xml
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_dialoge_pop.xml  activity_dialoge_text_size.xml  activity_main.xml  activity_splash_activity.xml  app_bar_main.xml  comments_item.xml  content_scrolling.xml  fragment_bookmarks.xml  fragment_eight.xml  fragment_eleven.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_nine.xml  fragment_one.xml  fragment_settings.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_thirteen.xml  fragment_three.xml  fragment_twelve.xml  fragment_two.xml  nav_header_main.xml  post_item.xml  shimmer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/legitngclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
